src/main/webapp/app/pages/register.html
<div class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">SIGNUP TO GET INSTANT ACCESS.</p>
         <form role="form" class="mb-lg">
            <div class="form-group has-feedback">
               <label for="signupInputEmail1" class="text-muted">Email address</label>
               <input id="signupInputEmail1" type="email" placeholder="Enter email" autocomplete="off" class="form-control" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <label for="signupInputPassword1" class="text-muted">Password</label>
               <input id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <label for="signupInputRePassword1" class="text-muted">Retype Password</label>
               <input id="signupInputRePassword1" type="password" placeholder="Retype Password" autocomplete="off" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="clearfix">
               <div class="checkbox c-checkbox pull-left mt0">
                  <label>
                     <input type="checkbox" value="" />
                     <span class="fa fa-check"></span>I agree with the <a href="#">terms</a>
                  </label>
               </div>
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">Create account</button>
         </form>
         <p class="pt-lg text-center">Have an account?</p><a ui-sref="page.login" class="btn btn-block btn-default">Signup</a>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy; {{app.year}} - {{ app.name }}
         <br/>{{app.description}}</span>
   </div>
</div>

src/main/webapp/master/jade/pages/register.jade
.block-center.mt-xl.wd-xl
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv SIGNUP TO GET INSTANT ACCESS.
      form(role='form').mb-lg
        .form-group.has-feedback
          label.text-muted(for='signupInputEmail1') Email address
          input#signupInputEmail1.form-control(type='email', placeholder='Enter email', autocomplete="off")
          span.fa.fa-envelope.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted(for='signupInputPassword1') Password
          input#signupInputPassword1.form-control(type='password', placeholder='Password', autocomplete="off")
          span.fa.fa-lock.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted(for='signupInputRePassword1') Retype Password
          input#signupInputRePassword1.form-control(type='password', placeholder='Retype Password', autocomplete="off")
          span.fa.fa-lock.form-control-feedback.text-muted
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input(type='checkbox', value='')
              span.fa.fa-check
              |  I agree with the 
              a(href="#") terms
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') Create account
      
      p.pt-lg.text-center Have an account?
      a(ui-sref="page.login").btn.btn-block.btn-default Signup

  // END panel
  .p-lg.text-center
    span 
      | &copy; {{app.year}} - {{ app.name }}
      br
      | {{app.description}}
